{
    "BaseUrl": "https://localhost",
    "ConnectionStrings:DefaultConnection": "Host=localhost;Port=5432;Database=book-store-db;Username=postgres;",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtBearer:Key": "This is a sample secret key - please don't use in production environment.",
    "JwtBearer:Issuer": "https://localhost",
    "JwtBearer:Audience": "https://localhost"
}
